{
  "name": "ypresto-dotfiles",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "coffeelint": "*",
    "csslint": "*",
    "eslint": "^1.2.1",
    "git-open": "^1.0.2",
    "jsgrep-toolkit": "*",
    "jshint": "*",
    "jsonlint": "^1.6.2",
    "node-inspector": "^0.12.7",
    "sass-lint": "^1.5.1",
    "tern": "*",
    "vue-cli": "^1.4.0"
  }
}
